// main: ../style.less;

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 0.8em 1.6em;
	min-width: 170px;

	border: 1px solid @gray;
	border-radius: 2em;
	background: none;
	cursor: pointer;

	font-family: inherit;
	font-size: 1.05rem;
	line-height: 1.1;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;

	transition: background-color .2s linear,
	 color .2s linear, box-shadow .2s linear;


	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		box-shadow: 2px 2px 10px fade(#000, 50%);
		color: @white;
	}

	+ .btn {
		margin-left: 1rem;
	}


	/* Modificators */
	&--sm {
		padding: 0.7em 1.1em;

		font-size: 0.94rem;
		font-weight: 700;
		border-width: 2px;
	}

	&--thin {
		min-width: 145px;

		font-size: 0.8rem;
	}

	@media @tablet {
		font-size: 1rem;
		padding: 1em 1.5em;
		min-width: 140px;
	}
}