// main: ../style.less;

.footer {
	padding: 1.1rem 0;
	background-color: @black;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		margin-bottom: 1rem;
		justify-content: center;
	}
}

.footer__copyright {
	padding-right: 1.8rem;

	font-size: 1.1rem;
	color: #000;
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		margin-right: 1rem;
		text-decoration: none;
	}
}

.footer__social--link{
	transition: transform .2s linear;
		&:hover {
			transform: translateY(-5px);
		}
}
.footer__nav {
	display: flex;
	align-items: center;
	font-size: 1.1rem;

	@media @tablet {
		width: 100%;
		justify-content: center;
	}
}

.footer__nav-link {
	margin-left: 1.5rem;
	color: #000;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: 0.6rem 1.4rem;

		border: 1px solid @gray-light;
		border-radius: 20px;

		transition: background-color 0.2s linear,
		border-color 0.2s linear;


		&:hover {
		text-decoration: none;
		background-color: #bbbbcc;
		border-color: #bbbbcc;
	}
	}

}