// main: ../style.less;

.header{
	padding: 1.2rem 0;
}

.user__avatar img {
	width: 57px;
	height: auto;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}