// main: ../style.less;

.modal {
	padding: 10rem 1rem 0;
}

.modal__title {
	margin-bottom: 3.6rem;

	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;
	text-align: center;
}