// main: ../style.less;

.news {
	margin-top: 7rem;
	margin-bottom: 8rem;
	text-align: center;
}

.news__header {
	margin-bottom: 3.6rem;

	
}

.news__title {
	margin-bottom: 0.3rem;

	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}

.news__text {
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 300;
}

.news__inner {
	width: 400px;
	margin: 0 auto;
	border: 1px solid @gray;
	border-radius: 30px;
	background: #e3e3e3;
}

.news__inner-info:first-child {
	margin-top: 1rem;
}

.news__inner-value {
	margin-bottom: 1rem;
}