// main: ../style.less;

.progress-bar__item {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
}

.progress-bar__title {
	font-size: 0.94rem;
	font-weight: 300;
}

.progress-bar__right {
	padding-left: 1.2rem;
}

.progress-bar__bar {
	width: 139px;
	height: 6px;

	background-color: @gray;
}

.progress-bar__progress {
	height: 100%;

	background-color: #87CEFA;
}

.progress-bar__left {
	min-width: 6.5rem;
}