// main: ../style.less;

.reviews {
	// max-width: 1200px;
	// margin: 0 auto;
	padding: 4.6rem 0;
	position: relative;

	background: #332f30 url('img/logo_1/bg2.png') center no-repeat;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 0.94rem;
	line-height: 2.2;
	color: @white;
	text-align: center;
}

.reviews__author {
	width: 100%;
	margin-top: -51px;
	text-align: center;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.reviews__photo {
	display: block;
	margin: 0 auto 0.6rem;
	width: 100px;
	height: 100px;


	border-radius: 50%;
	border: 4px solid #efefef;
}

.rewiews__name {
	margin-bottom: 0.3rem;

	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.rewiews__company {
	margin-bottom: 0.1rem;

	font-size: 0.94rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}