// main: ../style.less;

.works {
	margin: 2.8rem 0;
}

.works__nav {
	display: flex;
	justify-content: center;
	margin-bottom: 1.4rem;
}

.works__nav-link {
	margin: 0px 1rem;
	font-size: 0.9rem;
	color: fade(@black, 80%);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}